version: '3.2'
services:
  hitman3countdown:
    image: 'ghcr.io/joshua-noakes1/hitman3countdown'
    container_name: 'hitman3countdown'
    restart: unless-stopped
    environment:
      TOKEN: "<DISCORD_TOKEN>"